{
  "name": "oauth",
  "version": "1.0.0",
  "main": "oauthtest.js",
  "author": "mateusz",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "node": "^12.1.0",
    "node-oauth": "^0.1.3",
    "oauth": "^0.9.15"
  }
}
